# exercicedb

./: README.md  pom.xml
src/main/java/com/example/exercicedb/: DemoApplication.java
src/main/java/com/example/exercicedb/adapter/entity/: RateRepositoryAdapter.java
src/main/java/com/example/exercicedb/adapter/middleware/: CurrencyMiddlewareAdapter.java
src/main/java/com/example/exercicedb/adapter/response/: RateResponseAdapter.java
src/main/java/com/example/exercicedb/config/: ApplicationConfig.java  MvcConfig.java  PersistenceConfig.java  SpringFoxConfig.java
src/main/java/com/example/exercicedb/controller/: ConstantsPaths.java  RateController.java
src/main/java/com/example/exercicedb/domain/data/: CurrencyData.java  RateData.java  RateFilterData.java
src/main/java/com/example/exercicedb/domain/request/: RateRequest.java
src/main/java/com/example/exercicedb/domain/response/: RateResponse.java
src/main/java/com/example/exercicedb/entity/: RateEntity.java
src/main/java/com/example/exercicedb/middleware/data/: CurrencyDto.java
src/main/java/com/example/exercicedb/middleware/exception/: MiddlewareException.java
src/main/java/com/example/exercicedb/middleware/service/impl/: CurrencyServiceImpl.java  ResourcePathProperties.java
src/main/java/com/example/exercicedb/repository/: RateRepository.java
src/main/java/com/example/exercicedb/service/: CurrencyService.java  RateService.java
src/main/java/com/example/exercicedb/service/impl/: RateServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: RateControllerIT.java
src/test/resources/: init-db.sql
src/test/resources/__files/currency/: response-200.json
